[unix_http_server]
file=/tmp/supervisor.sock
username=meloshare
password={SHA}c8625b9ca3e1a997d60c760e4d526c829cc9d9e6

[rpcinterface:supervisor]
supervisor.rpcinterface_factory=supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///tmp/supervisor.sock

[supervisord]
logfile=%(here)s/supervisord.log
logfile_maxbytes=50MB
logfile_backups=10
loglevel=info
pidfile=/tmp/supervisord.pid

[program:ui]
environment=FLASK_APP=meloshare/ui/app.py
command=flask run --host 0.0.0.0 --port 5000
autostart=true
autorestart=true
startretries=5
logfile=ui.log
logfile_maxbytes=100000

[program:api]
environment=FLASK_APP=meloshare/api/app.py
command=flask run --host 0.0.0.0 --port 5001
autostart=true
autorestart=true
startretries=5
logfile=api.log
logfile_maxbytes=100000

[program:worker]
environment=C_FORCE_ROOT=true
command=celery worker -f tasks.log -A celeryapp:app -l info --autoscale=10,4
killasgroup=true
stopasgroup=true
startretries=5
autostart=true
autorestart=true
logfile=tasks.log
logfile_maxbytes=100000

[program:flower]
command=flower -A celeryapp:app --port=5555 --url_prefix=admin/flower --persistent=True
autostart=false
autorestart=true
logfile=flower.log

[program:redis]
command=redis-server
autostart=true
autorestart=true
startretries=3
logfile=redis.log
logfile_maxbytes=100000

[program:redis_stat]
command=redis-stat --server
autostart=false
autorestart=true
startretries=3
logfile=redis_stat.log
logfile_maxbytes=100000
